# HBD

./: README.md
DAE-master/: build.sbt
DAE-master/data/: 33.csv  H1-01F.csv  algae.csv  bigdata.csv  chinese.csv  cluster.csv  date.File.csv  dfLeft.csv  dfRight.csv  eval.csv  evaluate.csv  freqItems.csv  items.csv  kmeans.csv  lineREval.csv  lineRegression.csv  mutiClass.csv  quantile.csv  sample.csv  test.csv  test.txt  tree.csv  treeRgs.csv
DAE-master/data/MissingValueReplace/: 1.csv
DAE-master/data/MissingValueReplace/test.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-633004de-60ca-4f98-9ee7-7d55afb79cd9.gz.parquet.crc  _metadata  part-r-00000-633004de-60ca-4f98-9ee7-7d55afb79cd9.gz.parquet
DAE-master/output/00/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-1d00274b-cc5b-48d2-8796-1fbd01ddc700.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-1d00274b-cc5b-48d2-8796-1fbd01ddc700.gz.parquet
DAE-master/src/main/resources/: db.properties  log4j.properties
DAE-master/src/test/scala-2.10/: RunArgMethod.scala  RunMyMethod.scala  mlTest.scala  syntaxTest.scala
DAE-master/testCase/DataSourceParquet/input.parquet/: ._metadata.crc  .part-r-00000-325fd760-179a-48ee-a5d4-f1daee81a2a4.gz.parquet.crc  _metadata
DAE-master/testCase/DataSourceParquet/output.parquet/: ._metadata.crc  .part-r-00000-e7c9fdd7-a1e1-4e15-ac1f-4cb18c220302.gz.parquet.crc  _metadata  part-r-00000-e7c9fdd7-a1e1-4e15-ac1f-4cb18c220302.gz.parquet
DAE-master/testCase/DataSourceParquet/wishOut.parquet/: ._metadata.crc  _metadata  part-r-00000-ba5c597d-6adb-420b-b5b6-b334056b5b1d.gz.parquet
DAE-master/testCase/MinMaxScale/: input.csv  wishOut.csv
dprocessor-master/: .classpath  .project  pom.xml  run.bat  start.sh  stop.sh
dprocessor-master/conf/: config.properties  context.xml  database.xml  process.xml  properties.xml  quartz.xml  test.xml
dprocessor-master/src/main/java/: ehcahce.xml  logback.xml  quartz.properties
dprocessor-master/src/main/java/com/esoft/dp/: DPMain.java
dprocessor-master/src/main/java/com/esoft/dp/convert/: IoConvertor.java  JsonIoConvertor.java
dprocessor-master/src/main/java/com/esoft/dp/dao/: DaoUtility.java  HiveDaoUtility.java
dprocessor-master/src/main/java/com/esoft/dp/entity/: Ancestor.java  Entity.hbm.xml  IOVRoadType.java  OrigialDataSet.java  ProcAK.java  ProcGPS.java  Task.java  TaskInfo.java  TaskInstance.java  TaskInstanceData.java
dprocessor-master/src/main/java/com/esoft/dp/mgr/: AlignmentMgr.java  BatchMgr.java  CommandMgr.java  ConfigMgr.java  ConnectionMgr.java  DataFrameMgr.java  DiscoverMgr.java  JobserverMgr.java  PushMgr.java  SparkTaskMgr.java  TaskMgr.java
dprocessor-master/src/main/java/com/esoft/dp/mgr/impl/: CommandExecMgrImpl.java  ConnectionMgrImpl.java  DataFrameMgrImpl.java  DataSourceMgrImpl.java  DiscoverMgrImpl.java  FeatureExpCommandImpl.java  HiveDefTarskMgr.java  HiveTaskMgr.java  JobServerContextMgrImpl.java  JobServerOnOffMgrImpl.java  JobServerRebootMgrImpl.java  JobServerSubmitCommandMgrImpl.java  PushMgrImpl.java  SparkContextConfigMgrImpl.java  SparkSubmitCommandMgrImpl.java  StandalongTaskMgrImpl.java  SubmitTaskMgrImpl.java  YarnTarskMgrImpl.java
dprocessor-master/src/main/java/com/esoft/dp/quartz/: ClusterDetailQuartzJobBean.java  SchedulerModifier.java  ServiceOpener.java  ServiceOpenerImpl.java  SparkCmdExecutor.java
dprocessor-master/src/main/java/com/esoft/dp/spring/: Instance.java  InstanceFactory.java
dprocessor-master/src/main/java/com/esoft/dp/utils/: AncestorsException.java  CommandUtils.java  DateUtil.java  ExecUtil.java  HDFSIOException.java  HDFSUtil.java  HttpReqEngine.java  InterpreterResult.java  IoUtility.java  LoopRunnable.java  ReflectUtils.java  SparkHolder.java  StringHelper.java
dprocessor-master/src/main/java/com/esoft/dp/utils/enums/: RetError.java
dprocessor-master/src/main/java/com/esoft/dp/vo/: AddressComponentJson.java  ConstanceInfo.java  GeocodingJson.java  GeocodingResultJson.java  SchedulerModifyVO.java
dprocessor-master/src/main/resource/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml
dprocessor-master/src/test/java/com/esoft/dp/: Test.java  TestCase.java
dprocessor-master/src/test/java/com/esoft/dp/mgr/impl/: TestBaiduMatchMgr.java  TestDataFrame.java  TestTaskSubmitMgr.java
dprocessor-master/src/test/java/com/esoft/dp/quartz/: Client.java  SocketClient.java  testThread.java
wms-master/: pom.xml
wms-master/config/: SpringContext.xml  config.properties  database.xml  properties.xml
wms-master/src/main/java/: logback.xml
wms-master/src/main/java/com/esoft/wms/: MessageFilterTest.java  TestHandler.java  WMSMain.java
wms-master/src/main/java/com/esoft/wms/dao/: DaoUtility.java
wms-master/src/main/java/com/esoft/wms/entity/: EndJob.java  Entity.hbm.xml  Job.java  JobNode.java  JobServerMsg.java  ReceiveVO.java  ReturnItem.java  TaskInfo.java  TaskInstance.java
wms-master/src/main/java/com/esoft/wms/handler/: EndJobHandler.java  Server.java  TaskInsHandler.java
wms-master/src/main/java/com/esoft/wms/jobServer/: JobServerUtil.java  JobSubmitter.java
wms-master/src/main/java/com/esoft/wms/log/handler/: LogHandler.java  LogOffsetHandler.java
wms-master/src/main/java/com/esoft/wms/log/parser/: Grok.java  GrokCompilationException.java  GrokDictionary.java  GrokException.java  GroupInfo.java  Log4jHelper.java  MatchResult.java  Matcher.java  Pattern.java
wms-master/src/main/java/com/esoft/wms/log/sset/: LogResource.java  LogSet.java  LogStreamer.java  LogUtils.java  Utils.java
wms-master/src/main/java/com/esoft/wms/utils/: CommandHelper.java  CommonUtils.java  Config.java  ConstanceInfo.java  DateUtil.java  HandlerUtil.java  HttpUtil.java  IoConvertor.java  IoUtility.java  JsonIoConvertor.java  SocketClient.java  SqlTemplate.java  StringHelper.java
wms-master/src/main/java/com/esoft/wms/vo/: SchedulerVO.java  TurningResult.java
wms-master/src/main/java/com/esoft/wms/vo/log/: LogInfo.java
wms-master/src/main/resources/: log4j-log
wms-master/src/test/java/com/esoft/wms/: Test.java
(+139 files in other folders)
