<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esoft</groupId>
  <artifactId>dprocessor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>dprocessor</name>
  <url>http://maven.apache.org</url>

   <properties>
		<jdkLevel>1.7</jdkLevel>
		<hive.hive.version>1.2.1</hive.hive.version>
    	<hive.hadoop.version>2.7.1</hive.hadoop.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- log4j -->
		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.7</version>
  		</dependency>
	  	<dependency>
	  		<groupId>ch.qos.logback</groupId>
	  		<artifactId>logback-classic</artifactId>
	  		<version>1.1.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>ch.qos.logback</groupId>
	  		<artifactId>logback-core</artifactId>
	  		<version>1.1.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>3.5.6-Final</version>
	  	</dependency>
	  	<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-ehcache</artifactId>
      		<version>3.5.6-Final</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-c3p0</artifactId>
	  		<version>3.5.6-Final</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-codec</groupId>
	  		<artifactId>commons-codec</artifactId>
	  		<version>1.8</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.aspectj</groupId>
	  		<artifactId>aspectjweaver</artifactId>
	  		<version>1.8.0</version>
	  		<scope>runtime</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>5.1.32</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-vfs2</artifactId>
	  		<version>2.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-csv</artifactId>
	  		<version>1.0</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.quartz-scheduler</groupId>
	  		<artifactId>quartz</artifactId>
	  		<version>1.8.6</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context-support</artifactId>
	  		<version>3.2.5.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-core</artifactId>
	  		<version>2.3.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
	  		<artifactId>jackson-databind</artifactId>
	  		<version>2.3.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javassist</groupId>
	  		<artifactId>javassist</artifactId>
	  		<version>3.12.1.GA</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-httpclient</groupId>
	  		<artifactId>commons-httpclient</artifactId>
	  		<version>3.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>2.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-net</groupId>
	  		<artifactId>commons-net</artifactId>
	  		<version>3.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fasterxml.jackson.module</groupId>
	  		<artifactId>jackson-module-jaxb-annotations</artifactId>
	  		<version>2.3.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.sf.ehcache</groupId>
	  		<artifactId>ehcache-core</artifactId>
  			<version>2.6.2</version>
	  	</dependency>
	  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		 <dependency>
	      <groupId>org.apache.hive</groupId>
	      <artifactId>hive-jdbc</artifactId>
	      <version>${hive.hive.version}</version>
    	</dependency>
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-common</artifactId>
	      <version>${hive.hadoop.version}</version>
	    </dependency>
	</dependencies>
	<build>
		<!--解决配置上传插件后 xml 文件无法打到jar 包中的问题-->
	  	<resources>  
	         <resource>  
	             <directory>src/main/java</directory>  
	             <includes>  
	                 <include>**/*.hbm.xml</include>  
	                 <include>**/*.xml</include>
	                 <include>**/*.properties</include>
	             </includes>  
	         </resource> 
	          <resource>  
	             <directory>src/main/resource</directory>  
	             <includes>  
	                 <include>**/*.hbm.xml</include>  
	                 <include>**/*.xml</include>
	                 <include>**/*.properties</include>
	             </includes>  
	         </resource>   
	     </resources> 
	     <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
         </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<fromFile>target\${project.artifactId}-${project.version}.${project.packaging}</fromFile>
					<url>scp://root:112233@192.168.88.11/usr/local/zhangx/DP/dprocessor/lib</url>
					<commands>
					<!-- 停止正在运行的程序
					<command>sh /root/dptest/wms/stop.sh</command> -->
					<!-- 开始新的程序 
					<command>sh /root/dptest/wms/start.sh</command>-->
					</commands>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>5.3.1</proguardVersion>
					<obfuscate>true</obfuscate>
					<proguardInclude>${basedir}/proguard.conf</proguardInclude>
					<libs>						 
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
					<addMavenDescriptor>false</addMavenDescriptor>
				</configuration>
				<dependencies> 
					<dependency>
					    <groupId>net.sf.proguard</groupId>
					    <artifactId>proguard</artifactId>
					    <version>5.3.1</version>
					</dependency>
				</dependencies>
			</plugin>  -->
		</plugins>
	</build>
</project>
