jdbc.dbType=mysql
jdbc.url=jdbc:mysql://192.168.88.2:3306/DAE_TV2?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
spark.model=yarn-client
log.dir = /usr/local/zhangx/DP/dprocessor/logTest/
#log.dir = d:/log/
log.conversionPattern = [%d] %-5p [%l] [%X{akkaSource}] - %m%n


			  