 ### set log levels ###
log4j.rootLogger = INFO,stdout

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d] %-5p [%l] [%X{akkaSource}] - %m%n

### 输出文件 ###
#log4j.appender.T=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.T.File=./test0815.log
#log4j.appender.T.layout=org.apache.log4j.PatternLayout
#log4j.appender.T.layout.ConversionPattern=%d{ABSOLUTE} %5p %X{taskId} :%L - %m%n
