ds.driverClass=com.mysql.jdbc.Driver
ds.jdbcUrl=jdbc\:mysql\://192.168.88.2\:3306/DAE_TV2?useUnicode\=true&characterEncoding\=UTF-8
ds.username=root
ds.password=123456

# data source pool
ds.pool.minSize=6
ds.pool.maxSize=60
ds.pool.maxIdleTime=2000
ds.pool.maxStatements=50
ds.pool.preferredTestQuery=SELECT 1 FROM DUAL
ds.pool.idleConnectionTestPeriod=180
ds.pool.testConnectionOnCheckin=true
ds.pool.testConnectionOnCheckout=true

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.jdbc.fetch_size=30
hibernate.jdbc.batch_size=50

commandUtils.hadoopFS=hdfs\://192.168.88.10\:8020/
#commandUtils.hivePrefix=/user/hive/warehouse

#jobserver
jobServer.ip = http://192.168.88.11
jobServer.port = 8090
jobServer.appName = used
jobServer.context = context1-104

#Nettosphere
Nettosphere.ip = 192.168.88.174
Nettosphere.port = 9998

outputRootPath =/out/

#jobserverExt
jobServer.extip = http://192.168.88.105
jobServer.extport = 8090
jobServer.extQueue = spark
#tiaoyou
jobServer.DriverMem = 4
jobServer.ExecutorMem = 2
jobServer.NumExecutors = 3
jobServer.executor.cores = 3
jobServer.defaultDriverCores = 2

# quartz
#quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate